VITE_FIREBASE_API_KEY=AIzaSyCyq9xHb-mBf2PBTudiqhxEQWrEy-ZRH5Q
VITE_FIREBASE_AUTH_DOMAIN=crossbeats-b4dad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crossbeats-b4dad
VITE_FIREBASE_STORAGE_BUCKET=crossbeats-b4dad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=290455490626
VITE_FIREBASE_APP_ID=1:290455490626:web:4281317076d70ee55d1ddb
VITE_FIREBASE_MEASUREMENT_ID=G-NQ29RJZMYR
VITE_FIREBASE_DATABASE_URL=https://crossbeats-b4dad.firebaseio.com